<!doctype html>
<html>
    <head>
        <title>WEB - CSS</title>
        <meta charset="utf-8">
        <!--
        <style> 
          a {                       a == Selector
              color:black;          color:black  ==  Declaration(선언,효과)
                                    color == property(속성)
                                    black == value(값))
              text-decoration:none;
          }
        </style>   
        -->
        <style>
          body {
              margin:0;
          }
          h1 {
              font-size: 40px;
              text-align: center;
              border-bottom:1px solid gray;
              margin:0;
              padding:20;
          }
          a {
              color:black;
              text-decoration:none;
          }
          #aaa {
              display:grid;
              grid-template-columns: 170px 1fr;
          }
          #aaa ol {
              border-right:1px solid gray;
              width:100px;
              margin:0;
              padding :20px;
              padding-left:33px;
          }
          @media(max-width:800px){
            #aaa {
              display:block;
            }
            #aaa ol {
                border-right:none;
            }
            h1 {
                border-bottom: none;
            }
        }
        </style>
    </head>

    <body>
        <h1><a href="index.html" >WEB</a></h1>
        <div id="aaa">
            <ol>
                <li><a href="html.html">HTML</a></li>
                <li><a href="css.html" style="color:red;text-decoration: underline" >CSS</a></li>
                <li><a href="JavaScript.html">JavaScript</a></li>
            </ol>
            <div>
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for
                describing the presentation of a document written in a markup 
                language. Although most often used to set the visual style of w
                eb pages and user interfaces written in HTML and XHTML, the la
                nguage can be applied to any XML document, including plain XML
                , SVG and XUL, and is applicable to rendering in speech, or on 
                other media. Along with HTML and JavaScript, CSS is a cornerstone 
                technology used by most websites to create visually engaging webpag
                es, user interfaces for web applications, and user interfaces for 
                many mobile applications.
            </p>
            </div>
        </div>
    </body>
</html>